spring.application.name=trial_task_application

#Datasource configuration
spring.datasource.url=jdbc:h2:mem:trial_meet5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hs
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#for the trial
spring.jpa.hibernate.ddl-auto=none

#database
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.mode=always

